<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.5.75" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.4.20" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.117" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.0.220" />
  </ItemGroup>

</Project>
