# reInvent2022

./: .gitignore  notes.txt
Demos/AWSSDK.BuildSystem/: AWSSDK.BuildSystem.sln
Demos/AWSSDK.BuildSystem.Final/: AWSSDK.BuildSystem.Final.sln
Demos/AWSSDK.BuildSystem.Final/AWSSDK.BuildSystem.Common/: BuildStatusMessage.cs  Constants.cs  Enumerations.cs  MessageEncryption.cs  ReleaseMessage.cs
Demos/AWSSDK.BuildSystem.Final/AWSSDK.BuildSystem.ConsoleClient/: BuildMessagePublisher.cs  Program.cs
Demos/AWSSDK.BuildSystem.Final/AWSSDK.BuildSystem.LambdaClient/: AWSSDK.BuildSystem.LambdaClient.csproj  Functions.cs
Demos/AWSSDK.BuildSystem.Final/AWSSDK.BuildSystem.LambdaFailedBuildNotifier/: AWSSDK.BuildSystem.LambdaFailedBuildNotifier.csproj  Functions.cs  Telemetry.cs  aws-lambda-tools-defaults.json  collector.yaml
Demos/AWSSDK.BuildSystem.Final/AWSSDK.BuildSystem.MessageProcessor/: AppSettings.cs.bak  BuildQueueProcessor.cs  Dockerfile  Program.cs  Telemetry.cs  appsettings.json  appsettings.json.bak  aws-deployments.json
Demos/AWSSDK.BuildSystem.Final/AWSSDK.BuildSystem.MessageProcessor.Deployment/: AWSSDK.BuildSystem.MessageProcessor.Deployment.csproj  AWSSDK.BuildSystem.MessageProcessor.Deployment.recipe  Program.cs  appsettings.json  cdk.context.json  package-lock.json  package.json
Demos/AWSSDK.BuildSystem.Final/AWSSDK.BuildSystem.MessageProcessor/BuildTasks/: PreviewBuildCommand.cs  ReleaseBuildCommand.cs
Demos/AWSSDK.BuildSystem.Final/AWSSDK.Orchestrator.EventBus/: AWSSDK.Orchestrator.EventBus.csproj  Functions.cs  OrchestratorManager.cs  Startup.cs  Telemetry.cs  aws-lambda-tools-defaults.json  serverless.template
Demos/AWSSDK.BuildSystem.Final/AWSSDK.Orchestrator.EventBus.EventGenerator/: AWSSDK.Orchestrator.EventBus.EventGenerator.csproj  Dockerfile  Program.cs
Demos/AWSSDK.BuildSystem.Start/: AWSSDK.BuildSystem.Start.sln
Demos/AWSSDK.BuildSystem.Start/AWSSDK.BuildSystem.Common/: BuildStatusMessage.cs  Constants.cs  MessageEncryption.cs  PreviewMessage.cs  ReleaseMessage.cs
Demos/AWSSDK.BuildSystem.Start/AWSSDK.BuildSystem.ConsoleClient/: AWSSDK.BuildSystem.ConsoleClient.csproj  BuildMessagePublisher.cs  Program.cs
Demos/AWSSDK.BuildSystem.Start/AWSSDK.BuildSystem.LambdaClient/: Functions.cs
Demos/AWSSDK.BuildSystem.Start/AWSSDK.BuildSystem.LambdaFailedBuildNotifier/: AWSSDK.BuildSystem.LambdaFailedBuildNotifier.csproj  Functions.cs  aws-lambda-tools-defaults.json
Demos/AWSSDK.BuildSystem.Start/AWSSDK.BuildSystem.MessageProcessor/: AWSSDK.BuildSystem.MessageProcessor.csproj  AppSettings.cs  BuildQueueProcessor.cs  Program.cs  appsettings.json
Demos/AWSSDK.BuildSystem.Start/AWSSDK.BuildSystem.MessageProcessor/BuildTasks/: BaseBuildCommand.cs  PreviewBuildCommand.cs  ReleaseBuildCommand.cs
Demos/AWSSDK.BuildSystem.Start/AWSSDK.Orchestrator.EventBus/: AWSSDK.Orchestrator.EventBus.csproj  Functions.cs  OrchestratorManager.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Demos/AWSSDK.BuildSystem/AWSSDK.BuildSystem.Common/: AWSSDK.BuildSystem.Common.csproj  Constants.cs  PreviewMessage.cs
Demos/AWSSDK.BuildSystem/AWSSDK.BuildSystem.ConsoleClient/: AWSSDK.BuildSystem.ConsoleClient.csproj  Program.cs
Demos/AWSSDK.BuildSystem/AWSSDK.BuildSystem.LambdaClient/: aws-lambda-tools-defaults.json
Demos/AWSSDK.BuildSystem/AWSSDK.BuildSystem.MessageProcessor/: AWSSDK.BuildSystem.MessageProcessor.csproj  AppSettings.cs  BuildQueueProcessor.cs  Program.cs  appsettings.json
Demos/AWSSDK.BuildSystem/AWSSDK.BuildSystem.MessageProcessor.Deployment/: AppStack.cs  cdk.context.json
Demos/AWSSDK.BuildSystem/AWSSDK.BuildSystem.MessageProcessor.Deployment/Configurations/: Configuration.cs
Demos/AWSSDK.BuildSystem/AWSSDK.BuildSystem.MessageProcessor/BuildTasks/: BaseBuildCommand.cs
Demos/BasicCodeSamples/: BasicCodeSamples.sln
Demos/BasicCodeSamples/BasicCodeSamples/: BasicCodeSamples.csproj  Program.cs  SNSExample.cs  StepFunctionExample.cs
Demos/SDK.Orchestrator.EventBus/: SDK.Orchestrator.EventBus.sln
Demos/SDK.Orchestrator.EventBus/SDK.Orchestrator.EventBus/: Function.cs  Readme.md  SDK.Orchestrator.EventBus.csproj  aws-lambda-tools-defaults.json  serverless.template
Demos/SQSBatchExample/: SQSBatchExample.sln
Demos/SQSBatchExample/SQSBatchExample/: MessageReader.cs  Program.cs  SQSBatchExample.csproj
Demos/SQSBatchExample/SQSBatchExample.Common/: MessageEncryption.cs
Demos/SQSBatchExample/SQSBatchExample.Lambda.Processor/: Functions.cs  SQSBatchExample.Lambda.Processor.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Demos/SQSEncryption/: SQSEncryption.sln
Demos/SQSEncryption/SQSEncryption/: Program.cs  SQSEncryption.csproj
Demos/SQSEncryption/SQSEncryption.Common/: SQSEncryption.Common.csproj
Demos/SQSEncryption/SQSEncryption.Lambda.Processor/: Functions.cs  Readme.md  SQSEncryption.Lambda.Processor.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Demos/SQSEncryption/SQSEncryption.Lambda.Processor/.lambda-test-tool/SavedRequests/: RecordedEvent.json
