{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Globals": {
    "Function": {
      "Environment": {
        "Variables": {
          "AWS_LAMBDA_HANDLER_LOG_LEVEL": "Debug",
          "OPENTELEMETRY_COLLECTOR_CONFIG_FILE": "/var/task/collector.yaml"
        }
      },
      "Layers": [
        "arn:aws:lambda:us-west-1:901920570463:layer:aws-otel-collector-amd64-ver-0-61-0:1"
      ],
      "Tracing": "Active"
    }
  },
  "Resources": {
    "PreviewBuildHandler": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "PackageType": "Zip",
        "Role": "arn:aws:iam::626492997873:role/LambdaDemoRole",
        "Handler": "AWSSDK.Orchestrator.EventBus::AWSSDK.Orchestrator.EventBus.Functions_PreviewBuildHandler_Generated::PreviewBuildHandler"
      }
    },
    "ReleaseBuildHandler": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations"
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "PackageType": "Zip",
        "Role": "arn:aws:iam::626492997873:role/LambdaDemoRole",
        "Handler": "AWSSDK.Orchestrator.EventBus::AWSSDK.Orchestrator.EventBus.Functions_ReleaseBuildHandler_Generated::ReleaseBuildHandler"
      }
    }
  },
  "Outputs": {}
}