<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="AWSSDK.S3" Version="3.7.9.67" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.117" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AWSSDK.BuildSystem.Common\AWSSDK.BuildSystem.Common.csproj" />
  </ItemGroup>
</Project>
