<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.Annotations" Version="0.9.0-preview" />
	  <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.0.0" />
	  <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.17" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
	  <PackageReference Include="AWSSDK.SQS" Version="3.7.100.17" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AWSSDK.BuildSystem.Common\AWSSDK.BuildSystem.Common.csproj" />
  </ItemGroup>
</Project>